<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DAL_Warehouse">
    <Position X="5.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAABAAABAAAAAAAgGAAA=</HashCode>
      <FileName>DAL_Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_Supplier">
    <Position X="8.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAAAAABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAL_Reseller">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAIABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_Reseller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAL_Product">
    <Position X="5.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAgAAAAAAAAQAAAAAAAABAAAAAAAAGIAA=</HashCode>
      <FileName>DAL_Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_Payment">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQCAAAABAABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Reseller" />
      <Property Name="DAL_Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_OrderItem">
    <Position X="2.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAQAAAABBAABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Order" />
      <Property Name="DAL_Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_Order">
    <Position X="2.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAACAQAAAQAAAABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Reseller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_DeliveryNoteItem">
    <Position X="9.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAABBAABQAAAAAAAGAAA=</HashCode>
      <FileName>DAL_DeliveryNoteItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Product" />
      <Property Name="DAL_DeliveryNote" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_DeliveryNote">
    <Position X="9.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAACEQAAAAAAAABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_DeliveryNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DAL_Reseller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DAL_Accountant">
    <Position X="2" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAQAAAAABAAAAAAAAGAAA=</HashCode>
      <FileName>DAL_Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Connection">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>