<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccfc382bf0f946849b00ff51db39187b" Name="Diagram1">
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Accountant" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.DeliveryNote" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.DeliveryNoteItem" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Order" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Payment" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Reseller" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_Phone_Distribution_Management_System_DBModel.Warehouse" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__DeliveryN__Deliv__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__DeliveryN__Resel__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__DeliveryN__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__Order__ResellerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__OrderItem__Order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__Payment__OrderID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__OrderItem__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__Payment__Reselle__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK__Warehouse__Produ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Mobile_Phone_Distribution_Management_System_DBModel.FK_Supplier_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>